{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended"
  ],

  "timezone": "Europe/Warsaw",
  "labels": [
    "dependencies"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardLabels": [
    "todoist-exclude"
  ],
  "schedule": [
    "after 02:00 and before 06:00"
  ],

  "dockerfile": {
    "enabled": false
  },

  "packageRules": [
    {
      "description": "PHP images: keep PHP major/minor, allow PHP patches and Alpine bumps",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["php"],
      "matchFileNames": ["versions/**/Dockerfile"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false,
      "groupName": "base images"
    },
    {
      "description": "Group CI tooling updates",
      "matchManagers": ["github-actions"],
      "groupName": "ci tooling",
      "commitBody": "[no ci]"
    },
    {
      "description": "Group web dependencies",
      "matchManagers": ["bundler"],
      "groupName": "web dependencies"
    },
    {
      "description": "Keep Ruby toolchain stable",
      "matchDepNames": ["ruby"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],

  "customManagers": [
    {
      "customType": "regex",
      "description": "Update full PHP image tags in versions/*/*/Dockerfile while preserving cli/fpm compatibility",
      "managerFilePatterns": [
        "/^versions\\/[^/]+\\/[^/]+\\/Dockerfile$/"
      ],
      "matchStrings": [
        "FROM\\s+php:(?<currentValue>\\d+\\.\\d+\\.\\d+-(?<compatibility>[^\\s-]+)-alpine\\d+\\.\\d+)"
      ],
      "depNameTemplate": "php",
      "datasourceTemplate": "docker",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<compatibility>[^-]+)-alpine(?<build>\\d+)\\.(?<revision>\\d+)$"
    }
  ]
}
